name: a

on:
  schedule:
    - cron: "0 * * * *"
  push:
    branches:
     - master

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run request script
        run: |
          chmod +x ./request.sh
          ./request.sh
      
      - name: Commit
        id: commit
        uses: test-room-7/action-update-file@v1
        with:
            file-path: common.js
            commit-msg: "fix(common): auto commit"
            github-token: ${{ secrets.TOKEN }}
      
      - name: Issue
        if: ${{ steps.commit.outputs.commit-sha }}
        uses: actions-ecosystem/action-create-issue@v1
        with:
          github_token: ${{ secrets.TOKEN }}
          title: Hitomi image path changed
          body: |
            ## Info

            [g](https://github.com/ombe1229/HitomiCommon/commit/${{ steps.commit.outputs.commit-sha }})
